# Vulkan.Binder

./: .gitattributes  .gitignore  .gitmodules  Artilect.Vulkan.Binder.csproj  AttributeInfo.cs  ClangTypes.cs  CustomCustomAttributeData.cs  CustomParameterInfo.cs  IncompleteType.cs  IncompleteTypeExtensions.cs  IncompleteTypeReference.cs  InteropAssemblyBuilder.Attributes.cs  InteropAssemblyBuilder.BuildTypeDefinitions.cs  InteropAssemblyBuilder.ConstantDefinition.cs  InteropAssemblyBuilder.FunctionDefinition.cs  InteropAssemblyBuilder.Indirection.cs  InteropAssemblyBuilder.Integration.cs  InteropAssemblyBuilder.InterfaceDefinition.cs  InteropAssemblyBuilder.ParseDelegate.cs  InteropAssemblyBuilder.ParseEnum.cs  InteropAssemblyBuilder.ParseFunction.cs  InteropAssemblyBuilder.ParseHeader.cs  InteropAssemblyBuilder.ParseStruct.cs  InteropAssemblyBuilder.ParseTypeDef.cs  InteropAssemblyBuilder.ParseUnion.cs  InteropAssemblyBuilder.Statistics.cs  InteropAssemblyBuilder.StructureDefinition.cs  InteropAssemblyBuilder.SymbolResolution.cs  InteropAssemblyBuilder.UnionDefinition.cs  InteropAssemblyBuilder.UnitParsing.cs  InteropAssemblyBuilder.Validation.cs  InteropAssemblyBuilder.cs  ParameterInfo.cs  Program.cs  ReflectionHelpers.cs  VkXmlConsumer.cs  Vulkan.Binder.sln  Vulkan.xml  WebKI.xml  WebTOC.xml  (+3 more)
Extensions/: CecilExtensions.cs  CecilLabel.cs  CecilLabelExtensions.cs  CollectionExtensions.cs  MethodBuilderEstensions.cs  MethodDefinitionEstensions.cs  TypeExtensions.cs
Help/: WebKI.xml  WebTOC.xml  index.html  search.html
Interop/: BinderGeneratedAttribute.cs  Bool16.cs  Bool32.cs  Bool64.cs  HandleInt32.cs  HandleInt64.cs  HandleIntPtr.cs  HandleUInt32.cs  HandleUInt64.cs  HandleUIntPtr.cs  IHandle.cs  IPointer.cs  ISplitPointer.cs  ITypedHandle.cs  IUnmanagedFunctionPointer.cs  Interop.csproj  InteropBaseAssembly.csproj  SplitPointer.cs  TypeReferenceInjections.cs  Utf8String.cs  XxHash32.cs
Vulkan.Binder/: AssemblyNameReferenceVersionComparer.cs  AssemblyResolver.cs  AttributeInfo.cs  BindingGenerator.cs  CecilTypeComparer.cs  ClangTypes.cs  CustomCustomAttributeData.cs  DedicatedTaskScheduler.cs  DefaultConfig.xml  EntryPoint.cs  IncompleteTypeExtensions.cs  IncompleteTypeReference.cs  InteropAssemblyBuilder.Attributes.cs  InteropAssemblyBuilder.BuildTypeDefinitions.cs  InteropAssemblyBuilder.ConstantDefinition.cs  InteropAssemblyBuilder.FunctionDefinition.cs  InteropAssemblyBuilder.Indirection.cs  InteropAssemblyBuilder.Integration.cs  InteropAssemblyBuilder.InterfaceDefinition.cs  InteropAssemblyBuilder.ParseDelegate.cs  InteropAssemblyBuilder.ParseEnum.cs  InteropAssemblyBuilder.ParseFunction.cs  InteropAssemblyBuilder.ParseHeader.cs  InteropAssemblyBuilder.ParseStruct.cs  InteropAssemblyBuilder.ParseTypeDef.cs  InteropAssemblyBuilder.ParseUnion.cs  InteropAssemblyBuilder.Statistics.cs  InteropAssemblyBuilder.StructureDefinition.cs  InteropAssemblyBuilder.SymbolResolution.cs  InteropAssemblyBuilder.UnionDefinition.cs  InteropAssemblyBuilder.UnitParsing.cs  InteropAssemblyBuilder.Validation.cs  InteropAssemblyBuilder.cs  MeticulousTaskScheduler.cs  ParameterInfo.cs  Program.cs  ReflectionHelpers.cs  StackGuard.cs  TaskManager.cs  VkXmlConsumer.cs  (+2 more)
Vulkan.Binder/Extensions/: CecilExtensions.cs  CecilLabel.cs  CecilLabelExtensions.cs  CollectionExtensions.cs  IoExtensions.cs  MethodBuilderEstensions.cs  MethodDefinitionEstensions.cs  MethodDefinitionExtensions.cs  TypeExtensions.cs
Vulkan.Interop/: Utf8String.cs  Utf8StringInternal.cs  Vulkan.Interop.csproj  Vulkan.cs
Vulkan.Sandcastle/: Vulkan.Sandcastle.shfbproj  Vulkan_info_June16.txt
Vulkan.Sandcastle.Presentation/: Vulkan.Sandcastle.Presentation.csproj  Vulkan.Sandcastle.PresentationPresentationStyle.cs
VulkanTests/: Native.cs  UnitTest1.cs  VkClearValueFamilyTests.cs  VkGetInstanceProcAddrTests.cs  VulkanTests.csproj  vkGetInstanceProcAddr.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: F_Interop_HandleInt32_1_Value.htm  F_Interop_HandleInt64_1_Value.htm  F_Interop_HandleIntPtr_1_Value.htm  F_Interop_HandleUInt32_1_Value.htm  F_Interop_HandleUInt64_1_Value.htm  F_Interop_HandleUIntPtr_1_Value.htm  F_Interop_Utf8String_Pointer.htm  F_PFN_vkAllocationFunctionUnmanaged_Value.htm  F_PFN_vkDebugReportCallbackEXTUnmanaged_Value.htm  F_PFN_vkFreeFunctionUnmanaged_Value.htm  F_PFN_vkInternalAllocationNotificationUnmanaged_Value.htm  F_PFN_vkInternalFreeNotificationUnmanaged_Value.htm  F_PFN_vkReallocationFunctionUnmanaged_Value.htm  F_PFN_vkVoidFunctionUnmanaged_Value.htm  F_VkAccessFlags_VK_ACCESS_COLOR_ATTACHMENT_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_COLOR_ATTACHMENT_READ_NONCOHERENT_BIT_EXT.htm  F_VkAccessFlags_VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_COMMAND_PROCESS_READ_BIT_NVX.htm  F_VkAccessFlags_VK_ACCESS_COMMAND_PROCESS_WRITE_BIT_NVX.htm  F_VkAccessFlags_VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_FLAG_BITS_MAX_ENUM.htm  F_VkAccessFlags_VK_ACCESS_HOST_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_HOST_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_INDEX_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_INDIRECT_COMMAND_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_INPUT_ATTACHMENT_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_MEMORY_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_MEMORY_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_SHADER_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_SHADER_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_TRANSFER_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_TRANSFER_WRITE_BIT.htm  F_VkAccessFlags_VK_ACCESS_UNIFORM_READ_BIT.htm  F_VkAccessFlags_VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT.htm  F_VkAccessFlags_value__.htm  F_VkAcquireNextImageInfoKHX32_deviceMask.htm  (+9501 more)
toc/: Fields_T_VkBlendOp.xml  (+2856 more)
(+284 files in other folders)
