<Project>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationIcon />
	<OutputTypeEx>exe</OutputTypeEx>
	<StartupObject>Vulkan.Binder.EntryPoint</StartupObject>
	<Version>1.5.6</Version>
	<Company>Artilect</Company>
	<Authors>Tyler Young</Authors>
	<Description>Hardy, efficient (low level), portable .NET Standard 1.6 bindings for Vulkan with integrated documentation. Generated directly from Vulkan C headers and docs. Uses ClangSharp, supports 32-bit, 64-bit, agnostic (AnyCPU) interfaces. Incorporates Vulkan Docs and XML from official github repo.</Description>
	<RepositoryUrl>https://github.com/TYoung86/Vulkan.Binder.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/TYoung86/Vulkan.Binder</PackageProjectUrl>
	<PackageTags>Vulkan</PackageTags>
	<AssemblyVersion>1.5.6.0</AssemblyVersion>
	<FileVersion>1.5.6.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


  <ItemGroup>
    <None Remove="DefaultConfig.xml" />
    <None Remove="Vulkan.config" />
    <None Remove="Vulkan.dll" />
    <None Remove="Vulkan.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultConfig.xml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
		<PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.20" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview2-25405-01" />
		<PackageReference Include="System.CommandLine" Version="0.1.0-e170708-1" />
		<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0" />
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
		<PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
		<PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="1.5.0-preview2-25405-01" />
		<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.4.0-preview1-25218-03" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Security.AccessControl" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0-preview2-25419-01" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.AccessControl" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-preview2-25405-01" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClangSharp\ClangSharp.csproj" />
	  <ProjectReference Include="..\Interop\Interop.csproj" />
	  <ProjectReference Include="..\Mono.Cecil\Mono.Cecil.csproj" />
	  <ProjectReference Include="..\Mono.Cecil\rocks\Mono.Cecil.Rocks.csproj" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
		<AssemblyOriginatorKeyFile>../vulkan.binder.pub.snk</AssemblyOriginatorKeyFile>
		<PostBuildEvent>
			sn -Ra "$(TargetPath)" "$(SolutionDir)vulkan.binder.snk"
		</PostBuildEvent>
	</PropertyGroup>
</Project>