<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
	  <TargetFramework>netcoreapp1.1</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationIcon />
	<OutputTypeEx>exe</OutputTypeEx>
	<StartupObject />
	<Version>1.5.1</Version>
	<Company>Artilect</Company>
	<Authors>Tyler Young</Authors>
	<Description>Hardy, efficient (low level), portable .NET Standard 1.6 bindings for Vulkan with integrated documentation. Generated directly from Vulkan C headers and docs. Uses ClangSharp, supports 32-bit, 64-bit, agnostic (AnyCPU) interfaces. Incorporates Vulkan Docs and XML from official github repo.</Description>
	<RepositoryUrl>https://github.com/TYoung86/Vulkan.Binder.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/TYoung86/Vulkan.Binder</PackageProjectUrl>
	<PackageTags>Vulkan</PackageTags>
	<AssemblyVersion>1.5.1.0</AssemblyVersion>
	<FileVersion>1.5.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IncompleteTypeReference.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
		<PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.20" />
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0" />
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.AccessControl" Version="4.3.0" />
		<PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClangSharp\ClangSharp.csproj" />
	  <ProjectReference Include="..\Interop\Interop.csproj" />
	  <ProjectReference Include="..\Mono.Cecil\Mono.Cecil.csproj" />
	  <ProjectReference Include="..\Mono.Cecil\rocks\Mono.Cecil.Rocks.csproj" />
	</ItemGroup>

</Project>