<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net47</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon />
	<OutputTypeEx>exe</OutputTypeEx>
	<StartupObject />
	<Version>1.3.1</Version>
	<Company>Artilect</Company>
	<Authors>Tyler Young</Authors>
	<Description>A project to generate hardy and efficient .NET bindings and integrated documentation directly from Vulkan C headers and documentation. Uses ClangSharp to build and manage AST. Generates an IL assembly that contains both 32-bit and 64-bit structures and agnostic interfaces. Incorporates Vulkan Docs and XML from official github repo.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClangSharp" Version="3.8.0" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
		<PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.20" />
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.1" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Interop\Interop.csproj" />
	</ItemGroup>

</Project>